<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Orçamentos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Orçamentos</ion-title>
    </ion-toolbar>
  </ion-header>

  <div *ngIf="contratos.length === 0" style="padding: 20px; text-align: center;">
    <p>Nenhum orçamento finalizado encontrado.</p>
  </div>

  <ion-list *ngIf="contratos.length > 0">
    <ion-item *ngFor="let c of contratos" detail>
      <h2>{{ c.agendamento.nomeEvento }}</h2>
      <p>
        <strong>Data:</strong> {{ c.agendamento.dataEvento | date: 'dd/MM/yyyy' }} às {{ c.agendamento.horario }}
      </p>
      <p>
        <strong>Valor:</strong> <span style="color: #d45827; font-weight: bold;">R$ {{ c.valor.toFixed(2) }}</span>
      </p>
      <ion-note color="success">
        ✓ Documento assinado por ambas as partes
      </ion-note>
      <div style="margin-top: 15px;">
        <ion-button size="small" color="primary" (click)="gerarPdf(c)">
          <ion-icon name="document-text" slot="start"></ion-icon>
          Gerar PDF Final
        </ion-button>
      </div>
    </ion-item>
  </ion-list>
</ion-content>
