<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-buttons">
      <ion-button routerLink="/home">HOME</ion-button>
      <ion-button routerLink="/agenda-visitante">AGENDA</ion-button>
      <ion-button routerLink="/login">LOGIN</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" style="--background:#53004f; display:flex; justify-content:center; align-items:center; min-height:100vh;">

  <ion-grid style="max-width:1200px;">
    <ion-row class="ion-justify-content-center ion-align-items-center ion-wrap" style="height:100%;">
      
      <!-- Lado esquerdo: logo -->
      <ion-col size="12" size-md="6" class="ion-text-center" style="display:flex; justify-content:center; align-items:center;">
        <a href="https://www.instagram.com/seliganosamba/" target="_blank">
          <img src="assets/img/banda-login.png.png" alt="Se Liga no Samba" style="width:100%; max-width:450px; transition: transform 0.3s ease;">
        </a>
      </ion-col>

      <!-- Lado direito: login -->
      <ion-col size="12" size-md="6" style="display:flex; justify-content:center; align-items:center;">
        <div class="login-box" style="background-color:#e26427; padding:40px; border-radius:10px; max-width:450px; width:100%;">
          <h2 style="text-align:center; font-size:36px; font-style:italic; font-weight:bold; margin-bottom:30px;">LOGIN</h2>
          <form (ngSubmit)="login()">
            <ion-item style="--background:#481556; border-radius:30px;">
              <ion-input type="email" placeholder="EMAIL" required [(ngModel)]="email" name="email" style="color:white;"></ion-input>
            </ion-item>
            <ion-item style="--background:#481556; border-radius:30px; margin-top:15px;">
              <ion-input type="password" placeholder="SENHA" required [(ngModel)]="senha" name="senha" style="color:white;"></ion-input>
            </ion-item>
            <ion-button type="button" (click)="login()" [disabled]="loading" expand="block" style="--background:#481556; color:white; font-size:20px; font-weight:bold; margin-top:20px; border-radius:30px;">
              {{ loading ? 'Entrando...' : 'LOGAR' }}
            </ion-button>
            <div *ngIf="error" style="color:#fff; margin-top:12px; text-align:center; font-weight:700">{{ error }}</div>
          </form>

          <div class="extra-buttons" style="display:flex; flex-direction:column; gap:10px; margin-top:15px;">
            <ion-button routerLink="/cadastro" expand="block" fill="clear" style="--background:#53004f; color:white;">AINDA NÃO TENHO UMA CONTA</ion-button>
          </div>
        </div>
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>
