:host {
  display: block;
  font-family: Arial, sans-serif;
}

/* Toolbar */
ion-toolbar {
  --background: #db5e1c; /* roxo antigo */
  display: flex !important;
  justify-content: center !important; /* centraliza os botões horizontalmente */
  align-items: center !important;
  --padding-start: 0;
  --padding-end: 0;
  z-index: 10;
}

ion-buttons {
  display: flex !important;
  gap: 28px;
  justify-content: center !important;
  align-items: center !important;
}

ion-button {
  --color: #ffffff; /* texto branco */
  font-weight: 600;
  font-size: 16px;
  --background: transparent; /* botão sem fundo para ficar igual à toolbar */
}