<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-buttons">
      <ion-button routerLink="/home">HOME</ion-button>
      <ion-button routerLink="/agenda-visitante">AGENDA</ion-button>
      <ion-button routerLink="/login">LOGIN</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="cadastrar-page">

  <ion-grid>
    <ion-row class="cadastrar-row">

      <ion-col class="cadastrar-col">
        <div class="cadastrar-box">
          <h2>CADASTRAR</h2>
          <form #cadastrarForm="ngForm" (ngSubmit)="cadastrar(cadastrarForm)">
            
            <ion-item class="cadastrar-input">
              <ion-input name="nome" placeholder="Nome Completo" required [(ngModel)]="usuario.nome"></ion-input>
            </ion-item>

            <ion-item class="cadastrar-input">
              <ion-input type="email" name="email" placeholder="Email" required [(ngModel)]="usuario.email"></ion-input>
            </ion-item>

            <ion-item class="cadastrar-input">
              <ion-input type="password" name="senha" placeholder="Senha (mín 8 caracteres)" required [(ngModel)]="usuario.senha"></ion-input>
            </ion-item>

            <ion-item class="cadastrar-input">
              <ion-input type="tel" name="telefone" placeholder="Telefone" required [(ngModel)]="usuario.telefone"></ion-input>
            </ion-item>

            <ion-item class="cadastrar-input">
              <ion-label position="stacked">Data de Nascimento</ion-label>
              <ion-datetime displayFormat="DD/MM/YYYY" name="dtNascimento" required [(ngModel)]="usuario.dtNascimento"></ion-datetime>
            </ion-item>

            <ion-button expand="block" class="cadastrar-button" type="submit">CADASTRAR</ion-button>

          </form>

          <div *ngIf="erroMsg" class="erro-msg">
            {{ erroMsg }}
          </div>

        </div>
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>
