:host {
  display: block;
  font-family: Arial, sans-serif;
}

/* Toolbar */
ion-toolbar {
  --background: #db5e1c; /* roxo antigo */
  display: flex !important;
  justify-content: center !important; /* centraliza os botões horizontalmente */
  align-items: center !important;
  --padding-start: 0;
  --padding-end: 0;
  z-index: 10;
}

ion-buttons {
  display: flex !important;
  gap: 28px;
  justify-content: center !important;
  align-items: center !important;
}

ion-button {
  --color: #ffffff; /* texto branco */
  font-weight: 600;
  font-size: 16px;
  --background: transparent; /* botão sem fundo para ficar igual à toolbar */
}

.cadastrar-page {
  --background: #53004f;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  min-height: 100vh;
}

.cadastrar-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.cadastrar-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cadastrar-box {
  background-color: #e26427;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
}

.cadastrar-box h2 {
  text-align: center;
  font-size: 36px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 30px;
}

.cadastrar-input {
  --background: #481556;
  border-radius: 30px;
  margin-top: 15px;

  ion-input, ion-datetime {
    color: white;
  }
}

.cadastrar-button {
  --background: #481556;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 30px;
  margin-top: 20px;
}

.erro-msg {
  color: yellow;
  text-align: center;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .cadastrar-row {
    flex-direction: column;
    align-items: center;
  }
}
