<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-center">
      <ion-button routerLink="/perfil-contratante">HOME</ion-button>
      <ion-button routerLink="/contratos-contratante">CONTRATOS</ion-button>
      <ion-button routerLink="/orcamento-contratante">ORÇAMENTO</ion-button>
      <ion-button routerLink="/agenda-contratante">AGENDA</ion-button>
      <ion-button routerLink="/sair" color="danger">SAIR</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content style="--background:#53004f">

  <div style="margin:30px; background:#e26427; padding:25px; border-radius:12px;">

    <form>

      <!-- Nome do Evento -->
      <ion-item style="--background:#53004f; border-radius:30px;">
        <ion-label position="floating">Nome do Evento</ion-label>
        <ion-input name="nomeEvento" [(ngModel)]="form.nomeEvento"></ion-input>
      </ion-item>

      <!-- Quantidade de Convidados -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label position="floating">Quantidade de Convidados</ion-label>
        <ion-input type="number" name="quantidadeConvidados" [(ngModel)]="form.quantidadeConvidados"></ion-input>
      </ion-item>

      <!-- Tipo de Evento -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label>Tipo de Evento</ion-label>
        <ion-select name="tipoEvento" interface="popover" [(ngModel)]="form.tipoEvento">
          <ion-select-option value="Pagode">Pagode</ion-select-option>
          <ion-select-option value="Samba de Raiz">Samba de Raiz</ion-select-option>
          <ion-select-option value="Feijoada com Samba">Feijoada com Samba</ion-select-option>
        </ion-select>
      </ion-item>

      <!-- Visibilidade: Público / Privado -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label>Visibilidade</ion-label>
        <ion-select name="isPublico" interface="popover" [(ngModel)]="form.isPublico">
          <ion-select-option [value]="true">Público</ion-select-option>
          <ion-select-option [value]="false">Privado</ion-select-option>
        </ion-select>
      </ion-item>

      <!-- Rua -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label position="floating">Rua</ion-label>
        <ion-input name="rua" [(ngModel)]="form.rua"></ion-input>
      </ion-item>

      <!-- Número -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label position="floating">Número</ion-label>
        <ion-input name="numero" [(ngModel)]="form.numero"></ion-input>
      </ion-item>

      <!-- Bairro -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label position="floating">Bairro</ion-label>
        <ion-input name="bairro" [(ngModel)]="form.bairro"></ion-input>
      </ion-item>

      <!-- Cidade -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label position="floating">Cidade</ion-label>
        <ion-input name="cidade" [(ngModel)]="form.cidade"></ion-input>
      </ion-item>

      <!-- Estado -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label position="floating">Estado</ion-label>
        <ion-input name="estado" [(ngModel)]="form.estado"></ion-input>
      </ion-item>

      <!-- Data do Evento -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label>Data do Evento</ion-label>
        <ion-datetime name="dataEvento" presentation="date" [(ngModel)]="form.dataEvento"></ion-datetime>
      </ion-item>

      <!-- Horário -->
      <ion-item style="--background:#53004f; border-radius:30px; margin-top:10px;">
        <ion-label>Horário</ion-label>
        <ion-datetime name="horario" presentation="time" [(ngModel)]="form.horario"></ion-datetime>
      </ion-item>

      <!-- Sonorização -->
      <div style="margin-top:20px;">
        <p style="font-weight:bold;">Sonorização disponível?</p>

        <ion-radio-group name="sonorizacao" style="display:flex; gap:25px;" [(ngModel)]="form.sonorizacao">

          <ion-item lines="none" style="--background:transparent;">
            <ion-label>Sim</ion-label>
            <ion-radio value="true"></ion-radio>
          </ion-item>

          <ion-item lines="none" style="--background:transparent;">
            <ion-label>Não</ion-label>
            <ion-radio value="false"></ion-radio>
          </ion-item>

        </ion-radio-group>
      </div>

      <!-- BOTÃO -->
      <ion-button expand="block" color="dark" style="margin-top:25px;" (click)="enviarSimulacao()">
        Enviar Pré-Orçamento
      </ion-button>

    </form>

  </div>

</ion-content>
