<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-center">
      <ion-button routerLink="/perfil-produtor">HOME</ion-button>
      <ion-button routerLink="/contratos-produtor">CONTRATOS</ion-button>
      <ion-button routerLink="/orcamentos-produtor">ORÇAMENTO</ion-button>
      <ion-button routerLink="/sair" color="danger">SAIR</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="contratos.length === 0" class="empty" style="padding:16px; text-align:center;">
    <ion-note>Nenhum orçamento disponível (aguardando assinaturas).</ion-note>
  </div>

  <ion-list>
    <ion-item *ngFor="let c of contratos">
      <ion-label>
        <h2>{{ c.agendamento?.nomeEvento || 'Evento' }}</h2>
        <p>Data: {{ c.agendamento?.dataEvento | date:'shortDate' }} — Horário: {{ c.agendamento?.horario }}</p>
        <p><strong>Valor do Orçamento: R$ {{ c.valor | number:'1.2-2' }}</strong></p>
        <ion-note color="success">Contrato totalmente assinado por ambas as partes</ion-note>
      </ion-label>
      <ion-button slot="end" color="primary" (click)="gerarPdf(c)">Gerar PDF Final</ion-button>
    </ion-item>
  </ion-list>

</ion-content>
