<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-center">
      <ion-button routerLink="/simulacao-contratante">SIMULAÇÃO</ion-button>
      <ion-button routerLink="/contratos">CONTRATOS</ion-button>
      <ion-button routerLink="/orcamentos-contratante">ORÇAMENTO</ion-button>
      <ion-button routerLink="/sair" color="danger">SAIR</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-grid style="height:100%; padding:0;">

    <ion-row style="height:100%;">

      <!-- LADO ESQUERDO -->
      <ion-col size="12" size-md="6" style="background:#53004f; color:white; padding:30px;">

        <h2 style="font-size:22px; font-weight:bold; margin-bottom:20px;">
          Seja bem vindo(a), {{ usuario.nome }}!
        </h2>

        <ion-card class="form-card" style="margin-bottom:16px;">
          <ion-card-header>
            <ion-card-title>Editar dados pessoais</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-item>
              <ion-label position="stacked">Nome</ion-label>
              <ion-input [(ngModel)]="usuario.nome" placeholder="Seu nome"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">Email</ion-label>
              <ion-input [(ngModel)]="usuario.email" type="email" placeholder="seu@email.com"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">Telefone</ion-label>
              <ion-input [(ngModel)]="usuario.telefone" placeholder="(00) 00000-0000"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="stacked">Data de nascimento</ion-label>
              <ion-input [(ngModel)]="usuario.dtNascimento" type="date"></ion-input>
            </ion-item>
            <ion-button expand="block" color="dark" style="margin-top:12px;" [disabled]="saving" (click)="salvarDados()">
              {{ saving ? 'Salvando...' : 'Salvar' }}
            </ion-button>
          </ion-card-content>
        </ion-card>

      </ion-col>

      <!-- LADO DIREITO -->
      <ion-col size="12" size-md="6" style="background:#d45827; color:white; padding:30px;">

        <h1 style="font-size:40px; font-style:italic; font-weight:bold; margin-bottom:30px;">
          CONTRATOS PARA ASSINAR
        </h1>

        <div style="display:flex; gap:30px; justify-content:center; flex-wrap:wrap;">
          <ng-container *ngIf="contratosParaAssinar?.length; else semContratos">
            <div *ngFor="let c of contratosParaAssinar" style="
              background:#53004f;
              padding:25px 20px;
              width:180px;
              color:white;
              border-radius:12px;
              text-align:center;
            ">
              <div style="font-size:18px; font-weight:bold;">{{ getMonthShort(c.dataEvento) }}</div>
              <div style="font-size:72px; font-weight:bold; margin:10px 0;">{{ getDay(c.dataEvento) }}</div>
              <div style="font-size:22px; font-weight:bold;">{{ c.cidade || 'Cidade' }} - {{ c.estado || 'UF' }}</div>
            </div>
          </ng-container>
          <ng-template #semContratos>
            <div style="color:white; font-weight:600;">Nenhum contrato pendente para sua assinatura.</div>
          </ng-template>
        </div>

      </ion-col>

    </ion-row>

  </ion-grid>

</ion-content>