:host {
  display: block;
  font-family: Arial, sans-serif;
}

/* Toolbar */
ion-toolbar {
  --background: #db5e1c; /* roxo antigo */
  display: flex !important;
  justify-content: center !important; /* centraliza os botões horizontalmente */
  align-items: center !important;
  --padding-start: 0;
  --padding-end: 0;
  z-index: 10;
}

ion-buttons {
  display: flex !important;
  gap: 28px;
  justify-content: center !important;
  align-items: center !important;
}

ion-button {
  --color: #ffffff; /* texto branco */
  font-weight: 600;
  font-size: 16px;
  --background: transparent; /* botão sem fundo para ficar igual à toolbar */
}

/* Hero */
.hero {
  position: fixed; /* fixa atrás do conteúdo */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1; /* atrás de todo conteúdo */
}

.hero ion-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.agendamento-card {
  margin: 12px;
}

.row { margin: 6px 0; }

.loading, .no-data, .error {
  text-align: center;
  margin: 18px 12px;
  color: #444;
}

/* Botões sobre a imagem */
.hero-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 60%;
  text-align: center;
}

.hero-buttons ion-button {
  --background: #db5e1c;
  --color: #fff;
  --border-radius: 8px;
  font-size: 18px;
}


/* certifique-se que o ion-content fique transparente para mostrar o fundo */
ion-content {
  --background: transparent;
}

/* small wrapper that places the list above the background */
.list-overlay {
  position: relative;
  z-index: 5;
  padding: 16px;
  /* ocupa a área abaixo do header e centraliza verticalmente o conteúdo */
  min-height: calc(100vh - 56px);
  display: flex;
  flex-direction: column; /* empilha: cards e coloca no centro */
  align-items: center; /* centraliza horizontalmente */
  justify-content: center; /* centraliza verticalmente */
  padding-top: 24px; /* pequeno espaçamento para não ficar muito no topo */
}

.debug-panel {
  position: absolute;
  right: 12px;
  top: 12px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 12px;
  z-index: 999;
  max-width: 320px;
}

.debug-panel .tipos {
  margin-top: 6px;
  max-height: 80px;
  overflow: auto;
  font-size: 11px;
}

.debug-json-wrap {
  margin-top: 16px;
  background: rgba(255,255,255,0.92);
  padding: 12px;
  border-radius: 8px;
  max-height: 240px;
  overflow: auto;
  z-index: 50;
  width: 90%;
  max-width: 1100px;
}

.debug-json {
  white-space: pre-wrap;
  font-size: 12px;
  color: #222;
}


/* Wrapper dos cards por cima do fundo */
.cards-wrapper {
  position: relative;
  margin-top: -120px; /* SOBE os cards por cima da imagem */
  padding: 20px;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
}

/* Estilo dos cards */
.card-agenda {
  width: 150px;
  height: 220px;
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0px 4px 14px rgba(0,0,0,0.25);
}

/* imagem interna do card */
.card-img {
  height: 45%;
  width: 100%;
  background-image: url('/assets/img/bg-card-agenda.png'); /* SUA imagem */
  background-size: cover;
  background-position: center;
}

.card-content {
  background: #8b0078; 
  height: 55%;
  padding: 10px;
  text-align: center;
  color: white;
  font-family: 'Anton', sans-serif;
}

/* New card layout provided by user */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  align-items: flex-start;
  padding: 12px;
  margin-top: 0; /* centralizado verticalmente agora */
}

.agenda-card {
  width: 280px; /* maior */
  height: 340px; /* maior */
  background: rgba(255,255,255,0.98);
  border-radius: 16px;
  box-shadow: 0 16px 36px rgba(0,0,0,0.30);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18px;
  text-align: center;
}

.agenda-card .month {
  font-size: 18px;
  color: #db5e1c;
  font-weight: 700;
  text-transform: uppercase;
}

.agenda-card .day-burst {
  width: 140px; /* estrela maior */
  height: 140px;
  background: #ff7a00; /* laranja */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 52px;
  font-weight: 900;
  margin: 18px 0;
  /* estrela via clip-path (5-point) */
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

.agenda-card .location {
  font-size: 15px;
  color: #333;
  margin-top: 6px;
}

/* Responsividade: reduzir em telas pequenas */
@media (max-width: 600px) {
  .agenda-card { width: 200px; height: 260px; padding: 12px; }
  .agenda-card .day-burst { width: 96px; height: 96px; font-size: 32px; }
  .cards-container { gap: 18px; }
}

.mes {
  font-size: 14px;
  margin: 0;
}

.dia {
  font-size: 42px;
  font-weight: bold;
  margin: 5px 0;
}

.cidade {
  font-size: 14px;
  margin: 0;
}


/* Responsividade */
@media (min-width: 768px) {
  .hero-buttons {
    width: 40%;
  }

  ion-button {
    font-size: 20px;
  }
}

/* Details modal styles */
.details-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.details-modal {
  background: #db5e1c; /* orange panel like design */
  color: #fff;
  width: 92%;
  max-width: 720px;
  border-radius: 8px;
  padding: 20px 24px 26px 24px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.45);
  position: relative;
  text-align: center;
}

.details-modal .close-btn {
  position: absolute;
  right: 12px;
  top: 8px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
}

.details-date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.details-day {
  font-size: 56px;
  font-weight: 800;
}

.details-month {
  font-size: 20px;
  font-weight: 700;
}

.details-title { margin-top: 6px; font-size: 18px; font-weight: 800; }

.details-grid { display: flex; gap: 24px; margin-top: 12px; justify-content: center; }
.details-grid .col { width: 45%; text-align: left; }
.details-grid h4 { margin: 0 0 6px 0; font-size: 14px; font-weight: 800; }
.details-grid p { margin: 4px 0; font-size: 14px; }

.ingressos { margin-top: 16px; font-weight: 800; text-transform: uppercase; }

@media (max-width: 600px) {
  .details-grid { flex-direction: column; gap: 8px; }
  .details-grid .col { width: 100%; }
  .details-day { font-size: 42px; }
}
