:host {
  display: block;
  font-family: Arial, sans-serif;
}

/* Toolbar */
ion-toolbar {
  --background: #73024C; /* roxo antigo */
  display: flex !important;
  justify-content: center !important; /* centraliza os botões horizontalmente */
  align-items: center !important;
  --padding-start: 0;
  --padding-end: 0;
  z-index: 10;
}

ion-buttons {
  display: flex !important;
  gap: 28px;
  justify-content: center !important;
  align-items: center !important;
}

ion-button {
  --color: #ffffff; /* texto branco */
  font-weight: 600;
  font-size: 16px;
  --background: transparent; /* botão sem fundo para ficar igual à toolbar */
}

/* Hero */
.hero {
  position: relative; /* não absoluta, fica abaixo do toolbar */
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 56px); /* altura total menos toolbar */
  overflow: hidden;
  z-index: 1;
  /* fallback background in case ion-img doesn't load */
  background-color: #3b0f2f;
  background-image: url('/assets/img/homeVisitante.jpg');
  background-size: cover;
  background-position: center center;
}

.hero ion-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* If ion-img fails to show, the container background will display the image. */

/* Botões sobre a imagem */
.hero-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 60%;
  text-align: center;
}

.hero-buttons ion-button {
  --background: #73024C;
  --color: #fff;
  --border-radius: 8px;
  font-size: 18px;
}

/* Responsividade */
@media (min-width: 768px) {
  .hero-buttons {
    width: 40%;
  }

  ion-button {
    font-size: 20px;
  }
}
