:host {
  --ion-background-color: #f5f5f5;
  display: block;
  height: 100%;
}

.filter-section {
  padding: 16px 16px 8px;
  background: white;
  
  ion-searchbar {
    --background: var(--ion-color-light);
    --border-radius: 12px;
    --box-shadow: none;
    padding: 0;
  }
}

.stats-section {
  padding: 16px;
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
  }
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--ion-color-light-shade);
  transition: transform 0.2s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    
    &.primary {
      background: rgba(var(--ion-color-primary-rgb), 0.1);
      color: var(--ion-color-primary);
    }
    
    &.success {
      background: rgba(var(--ion-color-success-rgb), 0.1);
      color: var(--ion-color-success);
    }
    
    &.danger {
      background: rgba(var(--ion-color-danger-rgb), 0.1);
      color: var(--ion-color-danger);
    }
  }
  
  .stat-content {
    flex: 1;
    
    h3 {
      margin: 0 0 4px 0;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--ion-color-dark);
    }
    
    p {
      margin: 0;
      font-size: 0.85rem;
      color: var(--ion-color-medium);
      font-weight: 500;
    }
  }
}

.sort-section {
  padding: 8px 16px;
  background: white;
  border-bottom: 1px solid var(--ion-color-light-shade);
  
  .sort-options {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 8px;
    
    ion-chip {
      flex-shrink: 0;
      font-size: 0.85rem;
      min-height: 32px;
      --background: var(--ion-color-light);
      --color: var(--ion-color-medium);
      
      ion-icon {
        margin-right: 4px;
      }
      
      &[outline="false"] {
        --background: var(--ion-color-primary);
        --color: white;
        
        ion-icon {
          color: white;
        }
      }
    }
  }
}

.equipamentos-section {
  padding: 16px;
  
  .section-header {
    margin-bottom: 20px;
    
    h2 {
      margin: 0;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--ion-color-dark);
    }
  }
  
  .equipamento-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 0;
    
    .equipamento-info {
      flex: 1;
      min-width: 0; // Permite que o texto seja truncado
      
      h3 {
        margin: 0 0 8px 0;
        font-size: 1rem;
        font-weight: 600;
        color: var(--ion-color-dark);
        line-height: 1.3;
      }
      
      .equipamento-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
        
        ion-badge {
          font-size: 0.75rem;
          padding: 4px 8px;
          font-weight: 600;
        }
        
        .equipamento-tipo {
          font-size: 0.75rem;
          color: var(--ion-color-medium);
          background: var(--ion-color-light);
          padding: 2px 6px;
          border-radius: 10px;
          font-weight: 500;
        }
        
        .equipamento-id {
          font-size: 0.75rem;
          color: var(--ion-color-medium);
          font-weight: 500;
        }
      }
    }
    
    .equipamento-status {
      margin-left: 12px;
      flex-shrink: 0;
      
      ion-toggle {
        --handle-background-checked: var(--ion-color-success);
        --background-checked: rgba(var(--ion-color-success-rgb), 0.3);
      }
    }
  }
}

// Estilo para itens da lista
ion-list {
  background: transparent;
  
  ion-item {
    --background: white;
    --border-color: var(--ion-color-light-shade);
    --border-radius: 12px;
    --padding-start: 16px;
    --padding-end: 16px;
    --inner-padding-end: 0;
    margin-bottom: 8px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    
    &:hover {
      --background: var(--ion-color-light);
    }
  }
  
  ion-item-sliding {
    border-radius: 12px;
    overflow: hidden;
    
    ion-item-options {
      border-radius: 0 12px 12px 0;
      
      ion-item-option {
        padding: 0 20px;
        
        &:first-child {
          border-radius: 0 12px 12px 0;
        }
        
        ion-icon {
          font-size: 1.2rem;
        }
      }
    }
  }
}

// Empty state
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 16px;
  margin-top: 20px;
  
  .empty-icon {
    font-size: 64px;
    color: var(--ion-color-medium);
    margin-bottom: 20px;
  }
  
  h3 {
    margin: 0 0 12px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--ion-color-dark);
  }
  
  p {
    margin: 0 0 8px 0;
    color: var(--ion-color-medium);
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.4;
  }
  
  .empty-button {
    margin-top: 20px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
}

// Loading overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  
  .loading-content {
    text-align: center;
    
    ion-spinner {
      width: 48px;
      height: 48px;
      margin-bottom: 16px;
    }
    
    p {
      margin: 0;
      color: var(--ion-color-dark);
      font-weight: 500;
      font-size: 0.95rem;
    }
  }
}

// Botão flutuante
ion-fab {
  ion-fab-button {
    --box-shadow: 0 4px 16px rgba(var(--ion-color-success-rgb), 0.3);
    
    ion-icon {
      font-size: 1.5rem;
    }
  }
}

// Responsividade
@media (max-width: 768px) {
  .stat-card {
    flex-direction: column;
    text-align: center;
    padding: 12px;
    
    .stat-icon {
      margin-bottom: 8px;
    }
    
    .stat-content {
      h3 {
        font-size: 1.3rem;
      }
      
      p {
        font-size: 0.8rem;
      }
    }
  }
  
  .equipamento-item {
    flex-direction: column;
    align-items: flex-start;
    
    .equipamento-status {
      margin-left: 0;
      margin-top: 12px;
      align-self: flex-end;
    }
  }
}

@media (min-width: 768px) {
  .filter-section {
    padding: 24px 24px 12px;
  }
  
  .stats-section {
    padding: 24px;
  }
  
  .equipamentos-section {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  ion-list {
    ion-item {
      --padding-start: 20px;
      --padding-end: 20px;
    }
  }
}