<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-center">
      <ion-button routerLink="/perfil-contratante">HOME</ion-button>
      <ion-button routerLink="/contratos">CONTRATOS</ion-button>
      <ion-button routerLink="/orcamento-contratante">ORÇAMENTO</ion-button>
      <ion-button routerLink="/sair" color="danger">SAIR</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="contratos.length === 0" class="empty" style="padding:16px; text-align:center;">
    <ion-note>Nenhum contrato pendente para assinar.</ion-note>
  </div>

  <ion-list>
    <ion-item *ngFor="let ag of contratos">
      <ion-label>
        <h2>{{ ag.nomeEvento }}</h2>
        <p>{{ ag.cidade }} / {{ ag.estado }} — {{ ag.dataEvento | date:'shortDate' }} {{ ag.horario }}</p>
        <div *ngIf="ag.contrato">
          <ion-note color="warning" *ngIf="ag.assinaturaProdutor && !ag.assinaturaContratante">Aguardando sua assinatura</ion-note>
          <ion-note color="success" *ngIf="ag.assinaturaContratante">Você já assinou este contrato</ion-note>
        </div>
      </ion-label>
      <ion-button slot="end" color="primary" (click)="signContratante(ag)" [disabled]="ag.assinaturaContratante">Assinar</ion-button>
      <ion-button slot="end" (click)="gerarPdf(ag)">Gerar PDF</ion-button>
    </ion-item>
  </ion-list>

</ion-content>
