:host {
  --ion-background-color: #f5f5f5;
}

// Seção de boas-vindas
.welcome-section {
  padding: 16px;
  background: linear-gradient(135deg, var(--ion-color-primary) 0%, var(--ion-color-primary-shade) 100%);
  color: white;
  
  .welcome-content {
    margin-bottom: 20px;
    
    h1 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 700;
    }
    
    p {
      margin: 0;
      opacity: 0.9;
    }
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.stat-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  backdrop-filter: blur(10px);
  
  .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &.primary {
      background: rgba(var(--ion-color-primary-rgb), 0.1);
      color: var(--ion-color-primary);
    }
    
    &.success {
      background: rgba(var(--ion-color-success-rgb), 0.1);
      color: var(--ion-color-success);
    }
    
    &.warning {
      background: rgba(var(--ion-color-warning-rgb), 0.1);
      color: var(--ion-color-warning);
    }
    
    &.secondary {
      background: rgba(var(--ion-color-secondary-rgb), 0.1);
      color: var(--ion-color-secondary);
    }
    
    ion-icon {
      font-size: 24px;
    }
  }
  
  .stat-content {
    flex: 1;
    
    h3 {
      margin: 0 0 4px 0;
      font-size: 20px;
      font-weight: 700;
      color: var(--ion-color-dark);
    }
    
    p {
      margin: 0;
      font-size: 12px;
      color: var(--ion-color-medium);
    }
  }
}

// Filtros
.filters-section {
  padding: 16px;
  background: white;
  
  .filter-row {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
    
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
  }
  
  .filter-buttons {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 8px;
    
    ion-chip {
      flex-shrink: 0;
      font-size: 12px;
    }
  }
  
  .view-toggle {
    ion-segment {
      --background: var(--ion-color-light);
      border-radius: 8px;
      padding: 4px;
      
      ion-segment-button {
        --indicator-color: var(--ion-color-primary);
        --color: var(--ion-color-medium);
        --color-checked: white;
        border-radius: 4px;
        min-height: 36px;
        
        ion-icon {
          margin-left: 4px;
        }
      }
    }
  }
}

// Calendário
.calendar-view {
  background: white;
  border-radius: 16px;
  margin: 16px;
  overflow: hidden;
  
  .calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--ion-color-light);
    
    .calendar-title {
      flex: 1;
      text-align: center;
      
      h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: var(--ion-color-dark);
      }
    }
    
    ion-button {
      --padding-start: 8px;
      --padding-end: 8px;
    }
  }
  
  .calendar-grid {
    padding: 16px;
  }
  
  .calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 12px;
    
    .weekday {
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      color: var(--ion-color-medium);
      padding: 8px 0;
    }
  }
  
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    
    .calendar-day {
      aspect-ratio: 1;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &.empty {
        opacity: 0.3;
        cursor: default;
      }
      
      &.today {
        background: var(--ion-color-primary);
        color: white;
        
        .day-number {
          font-weight: 700;
        }
      }
      
      &.has-event:not(.empty) {
        background: rgba(var(--ion-color-primary-rgb), 0.05);
        border: 1px solid rgba(var(--ion-color-primary-rgb), 0.1);
        
        &:hover {
          background: rgba(var(--ion-color-primary-rgb), 0.1);
          transform: translateY(-2px);
        }
      }
      
      .day-number {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 4px;
      }
      
      .day-events {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        justify-content: center;
        
        .event-indicator {
          .event-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
          }
        }
        
        .event-count {
          font-size: 10px;
          color: var(--ion-color-medium);
          font-weight: 600;
        }
      }
    }
  }
}

// Lista de eventos
.list-view {
  padding: 16px;
  
  .events-section {
    background: white;
    border-radius: 16px;
    padding: 16px;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: var(--ion-color-dark);
    }
    
    ion-select {
      width: 200px;
    }
  }
  
  .events-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.evento-item {
  display: flex;
  width: 100%;
  gap: 16px;
  align-items: flex-start;
  
  .evento-data {
    flex-shrink: 0;
    width: 70px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    background: var(--ion-color-light);
    
    &.evento-hoje {
      background: var(--ion-color-warning);
      color: white;
    }
    
    &.evento-proximo {
      background: var(--ion-color-success);
      color: white;
    }
    
    .evento-dia {
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
    }
    
    .evento-mes {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 4px 0;
    }
    
    .evento-dia-semana {
      font-size: 10px;
      opacity: 0.8;
    }
  }
  
  .evento-info {
    flex: 1;
    
    h3 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--ion-color-dark);
    }
    
    .evento-detalhes {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 8px;
      
      .detalhe-item {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        color: var(--ion-color-medium);
        
        ion-icon {
          font-size: 14px;
        }
      }
    }
    
    .evento-status {
      display: flex;
      align-items: center;
      gap: 8px;
      
      ion-badge {
        font-size: 11px;
        padding: 4px 8px;
      }
      
      .evento-tipo {
        font-size: 11px;
        color: var(--ion-color-medium);
        background: var(--ion-color-light);
        padding: 2px 6px;
        border-radius: 10px;
      }
    }
  }
  
  .evento-actions {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
    ion-button {
      --padding-start: 8px;
      --padding-end: 8px;
      height: 32px;
    }
  }
}

// Modal de detalhes
.evento-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative;
    background: white;
    border-radius: 20px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
    
    @keyframes slideUp {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--ion-color-light-shade);
    
    h2 {
      margin: 0;
      flex: 1;
      font-size: 20px;
      font-weight: 600;
      color: var(--ion-color-dark);
    }
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .evento-info-detalhada {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .info-section {
    h3 {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0 0 16px 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--ion-color-dark);
      
      ion-icon {
        color: var(--ion-color-primary);
      }
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    .info-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 12px;
      background: var(--ion-color-light);
      border-radius: 8px;
      
      .info-label {
        font-weight: 500;
        color: var(--ion-color-medium);
        font-size: 14px;
      }
      
      .info-value {
        text-align: right;
        font-weight: 600;
        color: var(--ion-color-dark);
        font-size: 14px;
      }
    }
    
    .observacoes {
      background: var(--ion-color-light);
      padding: 16px;
      border-radius: 8px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-dark);
    }
  }
  
  .contratante-info {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--ion-color-light);
    border-radius: 12px;
    
    ion-avatar {
      width: 60px;
      height: 60px;
      
      ion-icon {
        font-size: 60px;
        color: var(--ion-color-medium);
      }
    }
    
    .contratante-detalhes {
      flex: 1;
      
      h4 {
        margin: 0 0 4px 0;
        font-size: 16px;
        font-weight: 600;
        color: var(--ion-color-dark);
      }
      
      p {
        margin: 0 0 2px 0;
        font-size: 12px;
        color: var(--ion-color-medium);
      }
    }
  }
  
  .modal-footer {
    padding: 20px;
    border-top: 1px solid var(--ion-color-light-shade);
    display: flex;
    flex-direction: column;
    gap: 12px;
    
    ion-button {
      margin: 0;
    }
  }
}

// Loading
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  
  .loading-content {
    background: white;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    
    ion-spinner {
      width: 40px;
      height: 40px;
      margin-bottom: 16px;
    }
    
    p {
      margin: 0;
      font-weight: 500;
      color: var(--ion-color-dark);
    }
  }
}

// Empty state
.empty-state {
  text-align: center;
  padding: 60px 20px;
  
  .empty-icon {
    font-size: 64px;
    color: var(--ion-color-medium);
    margin-bottom: 20px;
  }
  
  h3 {
    margin: 0 0 12px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--ion-color-dark);
  }
  
  p {
    margin: 0 0 8px 0;
    color: var(--ion-color-medium);
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

// Responsividade
@media (max-width: 768px) {
  .evento-item {
    flex-direction: column;
    
    .evento-data {
      width: 100%;
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      .evento-dia {
        font-size: 32px;
      }
      
      .evento-mes, .evento-dia-semana {
        font-size: 14px;
      }
    }
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
    
    .stat-icon {
      margin-bottom: 8px;
    }
  }
}