<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    
    <ion-content>
      <ion-list>
        <ion-menu-toggle auto-hide="false">
          <ion-item [routerLink]="['/home']" routerDirection="root">
            <ion-icon name="home-outline" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
          
          
          <ion-item [routerLink]="['/biografia']" routerDirection="forward">
            <ion-icon name="person-outline" slot="start"></ion-icon>
            <ion-label>Biografia</ion-label>
          </ion-item>
          
          <ion-item [routerLink]="['/login']" routerDirection="forward">
            <ion-icon name="log-in-outline" slot="start"></ion-icon>
            <ion-label>Login</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>