ion-toolbar {
  --background: #1a1a2e;
  --color: white;
}

.menu-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  
  ion-button {
    --background: transparent;
    --color: #f8f9fa;
    --border-radius: 20px;
    --padding-start: 20px;
    --padding-end: 20px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    
    &:hover {
      --background: rgba(255, 255, 255, 0.1);
    }
  }
}

.login-content {
  --background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-section {
  text-align: center;
  margin-bottom: 2rem;
  
  .logo-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(106, 17, 203, 0.3);
    
    .logo-icon {
      font-size: 3rem;
      color: white;
    }
  }
  
  .login-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #ffffff, #ffcc00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
  }
  
  .login-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
  }
}

.login-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  font-size: 1rem;
}

.form-item {
  --background: rgba(255, 255, 255, 0.07);
  --border-radius: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  margin-bottom: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  
  &:focus-within {
    --background: rgba(255, 255, 255, 0.1);
    border-color: #6a11cb;
  }
}

.input-icon {
  color: #6a11cb;
  font-size: 1.2rem;
  margin-right: 12px;
}

.custom-input {
  --padding-top: 15px;
  --padding-bottom: 15px;
  --color: white;
  --placeholder-color: rgba(255, 255, 255, 0.5);
  --placeholder-opacity: 1;
  font-size: 1rem;
}

.eye-button {
  --color: rgba(255, 255, 255, 0.7);
  --background-hover: transparent;
  
  ion-icon {
    font-size: 1.3rem;
  }
  
  &:hover {
    --color: #6a11cb;
  }
}

.error-message {
  color: #ff6b6b;
  font-size: 0.9rem;
  margin-top: 5px;
  padding-left: 16px;
  
  small {
    display: block;
  }
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-checkbox {
  --background: rgba(255, 255, 255, 0.07);
  --background-checked: #6a11cb;
  --border-color: rgba(255, 255, 255, 0.2);
  --border-color-checked: #6a11cb;
  --checkmark-color: white;
  --size: 20px;
  
  &::part(label) {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin-left: 8px;
  }
}

.forgot-link {
  color: #6a11cb;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
  
  &:hover {
    color: #2575fc;
    text-decoration: underline;
  }
}

.login-button {
  --background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  --background-activated: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
  --color: white;
  --border-radius: 12px;
  height: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover:not([disabled]) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(106, 17, 203, 0.3);
  }
  
  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .spinner {
    margin-right: 10px;
    color: white;
  }
}

.alert-danger {
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: #ff6b6b;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.user-types-info {
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  
  .info-title {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
  }
}

.user-types-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.user-type-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease, background 0.3s ease;
  cursor: pointer;
  
  &:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.07);
  }
  
  &.admin {
    border-left: 4px solid #ff4757;
  }
  
  &.produtor {
    border-left: 4px solid #2ed573;
  }
  
  &.contratante {
    border-left: 4px solid #1e90ff;
  }
  
  &.musico {
    border-left: 4px solid #ffa502;
  }
  
  ion-icon {
    font-size: 2rem;
    flex-shrink: 0;
    
    .admin & { color: #ff4757; }
    .produtor & { color: #2ed573; }
    .contratante & { color: #1e90ff; }
    .musico & { color: #ffa502; }
  }
  
  .user-type-content {
    h4 {
      margin: 0 0 4px 0;
      font-size: 0.95rem;
      color: white;
    }
    
    p {
      margin: 0 0 4px 0;
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.7);
    }
    
    small {
      display: block;
      font-size: 0.75rem;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.register-link {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  
  p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
  }
  
  .register-text {
    color: #6a11cb;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    
    &:hover {
      color: #2575fc;
      text-decoration: underline;
    }
  }
}

.login-footer {
  text-align: center;
  padding: 1.5rem 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  
  p {
    margin: 0.3rem 0;
  }
  
  .footer-sub {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.4);
  }
}

// Responsividade
@media (max-width: 576px) {
  .login-container {
    padding: 1rem;
  }
  
  .login-card {
    padding: 1.5rem;
  }
  
  .logo-section {
    .logo-circle {
      width: 80px;
      height: 80px;
      
      .logo-icon {
        font-size: 2.5rem;
      }
    }
    
    .login-title {
      font-size: 2rem;
    }
    
    .login-subtitle {
      font-size: 1rem;
    }
  }
  
  .user-types-grid {
    grid-template-columns: 1fr;
  }
}

// Animação de entrada
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card {
  animation: fadeInUp 0.6s ease-out;
}