:host {
  display: block;
  font-family: Arial, sans-serif;
}

/* Toolbar */
ion-toolbar {
  --background: #db5e1c; /* roxo antigo */
  display: flex !important;
  justify-content: center !important; /* centraliza os botões horizontalmente */
  align-items: center !important;
  --padding-start: 0;
  --padding-end: 0;
  z-index: 10;
}

ion-buttons {
  display: flex !important;
  gap: 28px;
  justify-content: center !important;
  align-items: center !important;
}

ion-button {
  --color: #ffffff; /* texto branco */
  font-weight: 600;
  font-size: 16px;
  --background: transparent; /* botão sem fundo para ficar igual à toolbar */
}

/* roxo personalizado */
:root {
  --ion-color-primary: #8b0078;
  --ion-color-primary-rgb: 139, 0, 120;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #7a0069;
  --ion-color-primary-tint: #9c1a8c;
}

/* fundo branco */
.light-bg {
  --background: #ffffff;
}

/* cards com borda roxa */
/* Fundo totalmente branco */
.white-bg {
  --background: #ffffff;
}

/* Header branco com texto roxo */
.white-header {
  --background: #ffffff;
  --color: #8b0078;
}

/* Cards brancos sem sombra */
.white-card {
  background: #ffffff;
  color: #8b0078;
  box-shadow: none;
  border: 1px solid #8b0078;
  border-radius: 10px;
}

/* Textos gerais roxos */
ion-title,
ion-card-title,
ion-card-subtitle,
ion-label,
p,
li {
  color: #8b0078 !important;
}

/* Botões só com borda roxa */
ion-button {
  --color: #8b0078;
  --border-color: #8b0078;
  --border-width: 2px;
  --background: #ffffff;
  --background-activated: #fbe8f7;
  --background-hover: #fbe8f7;
  --border-radius: 12px;
}

/* Corrige lista preta */
ion-list {
  background: #ffffff !important;
}

ion-item {
  --background: #ffffff !important;
  --color: #8b0078 !important;
  border: none !important;
}

