<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-buttons">
      <ion-button routerLink="/home">HOME</ion-button>
      <ion-button routerLink="/agenda-visitante">AGENDA</ion-button>
      <ion-button routerLink="/login">LOGIN</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="white-bg">

  <ion-card class="white-card">
    <ion-card-header>
      <ion-card-subtitle>Grupo musical • Timóteo — MG</ion-card-subtitle>
      <ion-card-title>Se Liga No Samba</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <p>
        O <strong>Se Liga No Samba</strong> é um grupo de pagode e samba atuante no Vale do Aço,
        com presença em festivais, eventos e apresentações animadas.
      </p>
    </ion-card-content>
  </ion-card>

  <ion-card class="white-card">
    <ion-card-header>
      <ion-card-title>O que esperar do show</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-list lines="none">
        <ion-item>
          <ion-label>Pagode moderno e samba tradicional</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Interação com o público</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Shows em praças, clubes e eventos</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card class="white-card">
    <ion-card-header>
      <ion-card-title>Redes sociais</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-button expand="block" fill="outline" href="https://www.instagram.com/seliganosamba/" target="_blank">
        Instagram
      </ion-button>

      <ion-button expand="block" fill="outline" href="https://www.facebook.com/SeLigaNoSamba/" target="_blank">
        Facebook
      </ion-button>

      <ion-button expand="block" fill="outline" href="https://x.com/GSeLigaNoSamba" target="_blank">
        X / Twitter
      </ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card class="white-card">
    <ion-card-header>
      <ion-card-title>Contato para shows</ion-card-title>
            <p><strong>Telefone:</strong> (31) 99531-5660</p>
    </ion-card-header>

    <ion-card-content>

    </ion-card-content>
  </ion-card>

</ion-content>
