<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-center">
      <ion-button routerLink="/perfil-produtor">HOME</ion-button>
      <ion-button routerLink="/contratos-produtor">CONTRATOS</ion-button>
      <ion-button routerLink="/orcamento-produtor">ORÇAMENTO</ion-button>
      <ion-button routerLink="/sair" color="danger">SAIR</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="contratos.length === 0" class="empty" style="padding:16px; text-align:center;">
    <ion-note>Nenhum contrato pendente.</ion-note>
  </div>

  <ion-list>
    <ion-item *ngFor="let ag of contratos">
      <ion-label>
        <h2>{{ ag.nomeEvento }}</h2>
        <p>{{ ag.cidade }} / {{ ag.estado }} — {{ ag.dataEvento | date:'shortDate' }} {{ ag.horario }}</p>
        <div *ngIf="ag.contrato">
          <ion-note color="warning" *ngIf="ag.assinaturaContratante && !ag.assinaturaProdutor">Aguardando assinatura da outra parte</ion-note>
          <ion-note color="warning" *ngIf="!ag.assinaturaContratante && ag.assinaturaProdutor">Aguardando assinatura da outra parte</ion-note>
        </div>
      </ion-label>
      <ion-button slot="end" color="success" (click)="approve(ag)">Aprovar</ion-button>
      <ion-button slot="end" color="danger" (click)="rejeitar(ag)">Rejeitar</ion-button>
      <ion-button slot="end" (click)="gerarPdf(ag)">Gerar PDF</ion-button>
    </ion-item>
  </ion-list>

</ion-content>
