<ion-header>
  <ion-toolbar>
    <ion-buttons class="menu-buttons">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Meus Agendamentos Aprovados</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <div class="hero">
    <ion-img src="assets/img/agendaFundo.png" alt="Se Liga no Samba"></ion-img>
  </div>

  <div class="list-overlay">
    <div *ngIf="loading" class="loading">Carregando agendamentos...</div>
    <div *ngIf="error" class="error">{{ error }}</div>

    <div class="cards-container" *ngIf="!loading && !error && agendamentos.length">
      <div class="agenda-card" *ngFor="let a of agendamentos" (click)="openDetails(a)">
        <div class="month">{{ getMonth(a.dataEvento) }}</div>
        <div class="day-burst">{{ getDay(a.dataEvento) }}</div>
        <div class="location">{{ (a.cidade || '').toUpperCase() }} - {{ (a.estado || '').toUpperCase() }}</div>
      </div>
    </div>

    <div *ngIf="!loading && !error && !agendamentos.length" class="no-data">Nenhum agendamento aprovado encontrado.</div>
  </div>

  <!-- Details modal -->
  <div class="details-modal-backdrop" *ngIf="selected" (click)="closeDetails()">
    <div class="details-modal" (click)="$event.stopPropagation()">
      <button class="close-btn" aria-label="Fechar" (click)="closeDetails()">×</button>

      <div class="details-date">
        <div class="details-day">{{ getDay(selected?.dataEvento) }}</div>
        <div class="details-month">{{ getMonth(selected?.dataEvento) }}</div>
      </div>

      <h3 class="details-title">DETALHES DO AGENDAMENTO</h3>

      <div class="details-grid">
        <div class="col left">
          <h4>LOCAL</h4>
          <p>{{ selected?.rua || 'Rua' }}, {{ selected?.numero || '' }}</p>
          <p>{{ selected?.bairro || '' }}</p>
          <p>{{ selected?.cidade || '' }} - {{ selected?.estado || '' }}</p>
        </div>
        <div class="col right">
          <h4>EVENTO</h4>
          <p>{{ selected?.nomeEvento || '' }}</p>
          <p>{{ selected?.tipoEvento || '' }}</p>
          <p *ngIf="selected?.horario">Horário: {{ selected?.horario }}</p>
        </div>
      </div>

      <div class="ingressos">Agendamento Aprovado</div>
    </div>
  </div>
</ion-content>
