:host {
  display: block;
  font-family: Arial, sans-serif;
}

/* Toolbar */
ion-toolbar {
  --background: #db5e1c;
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important;
  --padding-start: 0;
  --padding-end: 0;
  z-index: 10;
}

ion-buttons {
  display: flex !important;
  gap: 28px;
  justify-content: center !important;
  align-items: center !important;
}

ion-button {
  --color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  --background: transparent;
}

ion-title {
  color: #ffffff;
  font-weight: 700;
}

/* Hero */
.hero {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.hero ion-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loading, .no-data, .error {
  text-align: center;
  margin: 18px 12px;
  color: #444;
}

/* certifique-se que o ion-content fique transparente para mostrar o fundo */
ion-content {
  --background: transparent;
}

/* small wrapper that places the list above the background */
.list-overlay {
  position: relative;
  z-index: 5;
  padding: 16px;
  min-height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
}

/* New card layout provided by user */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  align-items: flex-start;
  padding: 12px;
  margin-top: 0;
}

.agenda-card {
  width: 280px;
  height: 340px;
  background: rgba(255,255,255,0.98);
  border-radius: 16px;
  box-shadow: 0 16px 36px rgba(0,0,0,0.30);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.agenda-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 48px rgba(0,0,0,0.35);
}

.agenda-card .month {
  font-size: 18px;
  color: #db5e1c;
  font-weight: 700;
  text-transform: uppercase;
}

.agenda-card .day-burst {
  width: 140px;
  height: 140px;
  background: #ff7a00;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 52px;
  font-weight: 900;
  margin: 18px 0;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

.agenda-card .location {
  font-size: 15px;
  color: #333;
  margin-top: 6px;
}

/* Responsividade: reduzir em telas pequenas */
@media (max-width: 600px) {
  .agenda-card {
    width: 200px;
    height: 260px;
    padding: 12px;
  }
  .agenda-card .day-burst {
    width: 96px;
    height: 96px;
    font-size: 32px;
  }
  .cards-container {
    gap: 18px;
  }
}

/* Details modal styles */
.details-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.details-modal {
  background: #db5e1c;
  color: #fff;
  width: 92%;
  max-width: 720px;
  border-radius: 8px;
  padding: 20px 24px 26px 24px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.45);
  position: relative;
  text-align: center;
}

.details-modal .close-btn {
  position: absolute;
  right: 12px;
  top: 8px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
}

.details-date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.details-day {
  font-size: 56px;
  font-weight: 800;
}

.details-month {
  font-size: 20px;
  font-weight: 700;
}

.details-title {
  margin-top: 6px;
  font-size: 18px;
  font-weight: 800;
}

.details-grid {
  display: flex;
  gap: 24px;
  margin-top: 12px;
  justify-content: center;
}

.details-grid .col {
  width: 45%;
  text-align: left;
}

.details-grid h4 {
  margin: 0 0 6px 0;
  font-size: 14px;
  font-weight: 800;
}

.details-grid p {
  margin: 4px 0;
  font-size: 14px;
}

.ingressos {
  margin-top: 16px;
  font-weight: 800;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .details-grid {
    flex-direction: column;
    gap: 8px;
  }
  .details-grid .col {
    width: 100%;
  }
  .details-day {
    font-size: 42px;
  }
}
