<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/admin/dashboard"></ion-back-button>
    </ion-buttons>
    
    <ion-title>Gerenciar Usuários</ion-title>
    
    <ion-buttons slot="end">
      <ion-button (click)="novoUsuario()">
        <ion-icon name="add-outline" slot="start"></ion-icon>
        Novo
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Barra de pesquisa e filtros -->
  <div class="search-section">
    <ion-searchbar
      [(ngModel)]="filtro"
      (ionChange)="filtrarUsuarios()"
      placeholder="Pesquisar por nome, email...">
    </ion-searchbar>
  </div>

  <!-- Filtros por função -->
  <div class="filter-section">
    <ion-segment [(ngModel)]="filtroFuncao" (ionChange)="filtrarPorFuncao()">
      <ion-segment-button value="todos">
        <ion-label>Todos</ion-label>
      </ion-segment-button>
      <ion-segment-button value="ADMIN">
        <ion-label>Admin</ion-label>
      </ion-segment-button>
      <ion-segment-button value="PRODUTOR">
        <ion-label>Produtor</ion-label>
      </ion-segment-button>
      <ion-segment-button value="CONTRATANTE">
        <ion-label>Contratante</ion-label>
      </ion-segment-button>
      <ion-segment-button value="MUSICO">
        <ion-label>Músico</ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>

  <!-- Loading -->
  <div class="loading-section" *ngIf="loading">
    <ion-spinner></ion-spinner>
    <p>Carregando usuários...</p>
  </div>

  <!-- Lista de usuários -->
  <div class="users-section" *ngIf="!loading">
    <div class="section-header">
      <h2>Total: {{ usuariosFiltrados.length }} usuário(s)</h2>
    </div>

    <ion-list>
      <ion-item-sliding *ngFor="let usuario of usuariosFiltrados">
        <ion-item>
          <ion-avatar slot="start">
            <ion-icon name="person-circle-outline"></ion-icon>
          </ion-avatar>
          
          <ion-label>
            <h2>{{ usuario.nome }}</h2>
            <p>{{ usuario.email }}</p>
            <p>
              <ion-badge [color]="getCorFuncao(usuario.funcao)" class="funcao-badge">
                {{ usuario.funcao }}
              </ion-badge>
              <span class="telefone"> • {{ usuario.telefone }}</span>
            </p>
            <p class="data-cadastro">
              Cadastrado em: {{ formatarData(usuario.dataCadastro || '') }}
            </p>
          </ion-label>
          
          <div slot="end" class="user-status">
            <ion-badge [color]="usuario.ativo ? 'success' : 'danger'">
              {{ usuario.ativo ? 'Ativo' : 'Inativo' }}
            </ion-badge>
            <ion-button 
              fill="clear" 
              size="small" 
              (click)="editarUsuario(usuario)"
              class="edit-button">
              <ion-icon name="create-outline" slot="icon-only"></ion-icon>
            </ion-button>
          </div>
        </ion-item>

        <ion-item-options side="end">
          <ion-item-option color="primary" (click)="editarUsuario(usuario)">
            <ion-icon name="create-outline" slot="start"></ion-icon>
            Editar
          </ion-item-option>
          
          <ion-item-option 
            [color]="usuario.ativo ? 'warning' : 'success'" 
            (click)="alternarStatusUsuario(usuario)">
            <ion-icon 
              [name]="usuario.ativo ? 'ban-outline' : 'checkmark-outline'" 
              slot="start">
            </ion-icon>
            {{ usuario.ativo ? 'Desativar' : 'Ativar' }}
          </ion-item-option>

          <ion-item-option color="danger" (click)="confirmarExclusao(usuario)">
            <ion-icon name="trash-outline" slot="start"></ion-icon>
            Excluir
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>

    <!-- Se não houver usuários -->
    <div class="empty-state" *ngIf="usuariosFiltrados.length === 0">
      <ion-icon name="people-outline" class="empty-icon"></ion-icon>
      <h3>Nenhum usuário encontrado</h3>
      <p>Tente ajustar sua pesquisa ou filtros</p>
    </div>
  </div>
</ion-content>